{
  "name": "@celtian/flag-resizer",
  "version": "0.1.0",
  "description": "Generate typed, optimized PNG and WebP country flag assets from Twemoji SVGs.",
  "keywords": [
    "flags",
    "cli",
    "sharp",
    "png",
    "webp",
    "typescript"
  ],
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "license": "MIT AND CC-BY-4.0",
  "homepage": "https://github.com/Celtian/flag-resizer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Celtian/flag-resizer.git"
  },
  "bugs": {
    "url": "https://github.com/Celtian/flag-resizer/issues"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.3.14",
  "bin": {
    "flag-resizer": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "flags",
    "ATTRIBUTION.txt",
    "LICENSE",
    "LICENSE-GRAPHICS",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:types": "vitest run --typecheck.only",
    "test:coverage": "vitest run --coverage",
    "package:check": "bun ./scripts/check-package.ts",
    "check": "bun run lint && bun run format:check && bun run typecheck && bun run test && bun run test:types && bun run build && bun run package:check",
    "prepare": "husky",
    "prepack": "bun run build",
    "prepublishOnly": "bun run check"
  },
  "dependencies": {
    "c12": "^3.3.4",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "quick-commitlint": "^0.1.1",
    "tsdown": "^0.20.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
